@charset "utf-8";
/* CSS Document */
body{margin:0 auto;
background-color:#D5E8E4;
background-image:url(../img/lgren030.jpg);
}

#main{width:750px;background:#6f9;margin:0 auto;
font-size:26px;
}
#cap{width:750px;height:85px;background:#CCC;
font-size:26px;
text-align:center;}

#langs{
	font-size:14px;
	text-align:right;
	
}
#menu{width:750px;height:40px;background-color:#FF0;
}

#menuLeft{width:350px; height:30px;
font-size:20px;
padding-top:10px;
padding-left:25px;
float:left;
}

#menuRight{width:350px; height:30px;
font-size:20px;
padding-top:10px;
padding-right:25px;
float:right;
text-align:right;
}
.klient{width:70px;
}

#hero{width:750px;height:75px;background:#FF00CC;
font-size:26px;
}


#heroProp{width:575px;
background-color:#CC6633;
height:50px;float:left;
font-size:26px;
padding:12px;
}
.heroImg {
	}

#heroAllTop{width:150px;
background-color:#FF6600;
height:75px;float:left;
font-size:18px;
text-align:center;

}

#heroAll{width:500px;
background-color:#FF6600;
margin:10px auto;
/*height:75px;
float:left;*/
font-size:18px;
text-align:center;

}


.heroAllDet{
width:150px;
height:30px;
padding-top:7px;
}

.oneHeroImg{padding-left:10px;
width:50px;
height:50px;
padding-top:10px;
float:left;
background-color:#F7C750;
	}
	
	.oneHeroName{padding-left:10px;
width:380px;
height:50px;
padding-top:10px;
float:left;
background-color:#ccc;
	}
	.oneHeroDel{padding-right:10px;
width:40px;
height:45px;
padding-top:15px;
float:left;
background-color:#F7C750;
	}
	
#field{width:750px;height:750px;
background-color:#66FF99;
font-size:26px;text-align:center;}
.bu{clear:both}



#register{
	width:300px;
	height:600px;
	margin:auto;
	margin-top:50px;
	/*margin-left:50px;
	margin-right:50px;
	*/
	font-size:20px;
	background-color:#3CBB57;
	}



#createHero{
	width:725px;
	height:700px;
	margin:auto;
	margin-top:15px;
	/*margin-left:50px;
	margin-right:50px;
	*/
	font-size:20px;
	background-color:#3CBB57;
	}

.createHeroCont{
	width:240px;
	height:600px;
	margin: 0;
	/*margin-top:15px;
	margin-left:50px;
	margin-right:50px;
	
	font-size:20px;*/
	float:left;
	background-color:#F5E44A
	}
.ht{
	text-align:left;
	padding-left:20px;
	height:50px;
}